<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body class="personales">
    <header>
        <h1>Referencias Personales</h1>
        <figure>
            <img src="./foto.PNG" alt="foto">
            <figcaption>Foto</figcaption>
        </figure>
    </header>
    <main>
        <ul>
            <li>
                <p>Sergio Miranda</p>
                <p>Celular:300 650 6440</p>
            </li>
            <li>
                <p>Alváro Sanchez</p>
                <p>Celular:+56 9 6859 3310</p>
            </li>
            <li>
                <p>Lizeth Paola Martín</p>
                <p>Celular:301 557 1634</p>
            </li>
        </ul>
    </main>
    <footer>
        <nav>
            <ul>
                <li >
                    <button class="link-principal">
                        <a href="./Principal.html">Principal</a>
                    </button>
                    
                </li>
                <li >
                    <button class="link-estudios">
                        <a href="./Estudios.html">Estudios</a>

                    </button>
                </li>
                <li >
                    <button class="link-familiares">
                        <a href="./ReferenciasFamiliares.html">Referencias familiares</a>
                    </button>
                </li>
                <li >
                    <button class="link-experiencia">
                        <a href="./Experiencia.html">Experiencia</a>
                    </button>
                </li>
                <li >
                    <button class="link-cv">
                        <a href="David Santiago Benjumea Pérez.pdf"  download="David Santiago Benjumea Pérez.pdf">Descargar cv</a>
                    </button>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>